# demo-k

./: .gitignore  README.md  pom.xml
parent/: pom.xml
service/: pom.xml
service/src/main/kotlin/org/example/demo/persistence/mapper/: ApplianceMapper.kt
service/src/main/kotlin/org/example/demo/persistence/po/: Appliance.kt
service/src/main/kotlin/org/example/demo/persistence/service/: ApplianceService.kt
service/src/test/kotlin/org/example/demo/: BaseConfiguration.kt  BaseTest.kt
service/src/test/kotlin/org/example/demo/persistence/: ApplianceMapperTest.kt
service/src/test/resources/: application.yml.example
util/: pom.xml
util/src/main/kotlin/org/example/demo/util/: HttpUtil.kt
util/src/test/kotlin/org/example/demo/util/: HttpUtilTest.kt
web/: pom.xml
web/src/main/kotlin/org/example/demo/: WebServer.kt
web/src/main/kotlin/org/example/demo/config/: MybatisScanConfiguartion.kt
web/src/main/kotlin/org/example/demo/controller/: TestController.kt
web/src/main/resources/: application.yml.example  logback-spring.xml
